info face="Valken" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=8,8
common lineHeight=35 base=27 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="friendinvite_reward_piece.png"
chars count=24
char id=32     x=159   y=78    width=0     height=0     xoffset=0     yoffset=28    xadvance=8     page=0 chnl=0 letter="space"
char id=33     x=127   y=8     width=10    height=25    xoffset=1     yoffset=4     xadvance=9     page=0 chnl=0 letter="!"
char id=35     x=8     y=46    width=21    height=24    xoffset=1     yoffset=4     xadvance=18    page=0 chnl=0 letter="#"
char id=36     x=8     y=8     width=20    height=30    xoffset=0     yoffset=1     xadvance=17    page=0 chnl=0 letter="$"
char id=38     x=70    y=8     width=23    height=25    xoffset=1     yoffset=4     xadvance=21    page=0 chnl=0 letter="&"
char id=43     x=227   y=46    width=20    height=20    xoffset=3     yoffset=8     xadvance=22    page=0 chnl=0 letter="+"
char id=44     x=97    y=78    width=12    height=15    xoffset=-1    yoffset=18    xadvance=8     page=0 chnl=0 letter=","
char id=45     x=135   y=78    width=16    height=9     xoffset=1     yoffset=13    xadvance=14    page=0 chnl=0 letter="-"
char id=46     x=117   y=78    width=10    height=10    xoffset=1     yoffset=19    xadvance=9     page=0 chnl=0 letter="."
char id=48     x=175   y=8     width=21    height=24    xoffset=1     yoffset=4     xadvance=19    page=0 chnl=0 letter="0"
char id=49     x=205   y=46    width=14    height=24    xoffset=3     yoffset=4     xadvance=19    page=0 chnl=0 letter="1"
char id=50     x=149   y=46    width=20    height=24    xoffset=1     yoffset=4     xadvance=19    page=0 chnl=0 letter="2"
char id=51     x=65    y=46    width=20    height=24    xoffset=1     yoffset=4     xadvance=19    page=0 chnl=0 letter="3"
char id=52     x=145   y=8     width=22    height=24    xoffset=0     yoffset=4     xadvance=19    page=0 chnl=0 letter="4"
char id=53     x=177   y=46    width=20    height=24    xoffset=1     yoffset=4     xadvance=19    page=0 chnl=0 letter="5"
char id=54     x=93    y=46    width=20    height=24    xoffset=1     yoffset=4     xadvance=19    page=0 chnl=0 letter="6"
char id=55     x=204   y=8     width=21    height=24    xoffset=1     yoffset=4     xadvance=19    page=0 chnl=0 letter="7"
char id=56     x=37    y=46    width=20    height=24    xoffset=1     yoffset=4     xadvance=19    page=0 chnl=0 letter="8"
char id=57     x=121   y=46    width=20    height=24    xoffset=1     yoffset=4     xadvance=19    page=0 chnl=0 letter="9"
char id=63     x=101   y=8     width=18    height=25    xoffset=0     yoffset=4     xadvance=15    page=0 chnl=0 letter="?"
char id=64     x=36    y=8     width=26    height=29    xoffset=1     yoffset=5     xadvance=24    page=0 chnl=0 letter="@"
char id=109    x=8     y=78    width=28    height=19    xoffset=1     yoffset=9     xadvance=26    page=0 chnl=0 letter="m"
char id=115    x=72    y=78    width=17    height=19    xoffset=0     yoffset=9     xadvance=14    page=0 chnl=0 letter="s"
char id=120    x=44    y=78    width=20    height=19    xoffset=-0    yoffset=9     xadvance=16    page=0 chnl=0 letter="x"
kernings count=42
kerning first=44 second=49 amount=-5
kerning first=48 second=49 amount=-3
kerning first=49 second=43 amount=-4
kerning first=49 second=44 amount=-4
kerning first=49 second=45 amount=-4
kerning first=49 second=46 amount=-4
kerning first=49 second=48 amount=-4
kerning first=49 second=49 amount=-6
kerning first=49 second=50 amount=-5
kerning first=49 second=51 amount=-5
kerning first=49 second=52 amount=-4
kerning first=49 second=53 amount=-5
kerning first=49 second=54 amount=-4
kerning first=49 second=55 amount=-5
kerning first=49 second=56 amount=-4
kerning first=49 second=57 amount=-4
kerning first=50 second=49 amount=-3
kerning first=51 second=49 amount=-3
kerning first=52 second=49 amount=-4
kerning first=52 second=55 amount=-2
kerning first=53 second=49 amount=-3
kerning first=54 second=49 amount=-5
kerning first=55 second=43 amount=-3
kerning first=55 second=44 amount=-7
kerning first=55 second=45 amount=-3
kerning first=55 second=46 amount=-6
kerning first=55 second=48 amount=-1
kerning first=55 second=49 amount=-2
kerning first=55 second=50 amount=-2
kerning first=55 second=51 amount=-2
kerning first=55 second=52 amount=-4
kerning first=55 second=53 amount=-3
kerning first=55 second=54 amount=-4
kerning first=55 second=55 amount=-1
kerning first=55 second=56 amount=-2
kerning first=55 second=57 amount=-1
kerning first=56 second=49 amount=-3
kerning first=57 second=49 amount=-3
kerning first=64 second=44 amount=-3
kerning first=64 second=46 amount=-2
kerning first=120 second=43 amount=-1
kerning first=120 second=45 amount=-1
