info face="Valken" size=52 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,10
common lineHeight=65 base=51 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="gameresult_score_bestscore.png"
chars count=15
char id=32     x=154   y=127   width=0     height=0     xoffset=0     yoffset=51    xadvance=17    page=0 chnl=0 letter="space"
char id=44     x=47    y=127   width=24    height=30    xoffset=-2    yoffset=31    xadvance=18    page=0 chnl=0 letter=","
char id=45     x=112   y=127   width=32    height=18    xoffset=1     yoffset=22    xadvance=28    page=0 chnl=0 letter="-"
char id=46     x=81    y=127   width=21    height=21    xoffset=1     yoffset=31    xadvance=18    page=0 chnl=0 letter="."
char id=47     x=10    y=10    width=31    height=50    xoffset=0     yoffset=2     xadvance=25    page=0 chnl=0 letter="/"
char id=48     x=104   y=10    width=42    height=47    xoffset=1     yoffset=4     xadvance=37    page=0 chnl=0 letter="0"
char id=49     x=10    y=127   width=27    height=46    xoffset=5     yoffset=5     xadvance=37    page=0 chnl=0 letter="1"
char id=50     x=205   y=70    width=39    height=46    xoffset=3     yoffset=5     xadvance=37    page=0 chnl=0 letter="2"
char id=51     x=59    y=70    width=38    height=47    xoffset=3     yoffset=5     xadvance=37    page=0 chnl=0 letter="3"
char id=52     x=51    y=10    width=43    height=47    xoffset=0     yoffset=4     xadvance=37    page=0 chnl=0 letter="4"
char id=53     x=107   y=70    width=38    height=47    xoffset=2     yoffset=5     xadvance=37    page=0 chnl=0 letter="5"
char id=54     x=205   y=10    width=39    height=47    xoffset=3     yoffset=4     xadvance=37    page=0 chnl=0 letter="6"
char id=55     x=155   y=70    width=40    height=46    xoffset=2     yoffset=5     xadvance=37    page=0 chnl=0 letter="7"
char id=56     x=10    y=70    width=39    height=47    xoffset=2     yoffset=4     xadvance=37    page=0 chnl=0 letter="8"
char id=57     x=156   y=10    width=39    height=47    xoffset=3     yoffset=5     xadvance=37    page=0 chnl=0 letter="9"
kernings count=36
kerning first=44 second=49 amount=-9
kerning first=48 second=49 amount=-6
kerning first=49 second=44 amount=-8
kerning first=49 second=45 amount=-7
kerning first=49 second=46 amount=-7
kerning first=49 second=48 amount=-7
kerning first=49 second=49 amount=-11
kerning first=49 second=50 amount=-9
kerning first=49 second=51 amount=-9
kerning first=49 second=52 amount=-7
kerning first=49 second=53 amount=-9
kerning first=49 second=54 amount=-8
kerning first=49 second=55 amount=-9
kerning first=49 second=56 amount=-8
kerning first=49 second=57 amount=-8
kerning first=50 second=49 amount=-6
kerning first=51 second=49 amount=-6
kerning first=52 second=49 amount=-7
kerning first=52 second=55 amount=-4
kerning first=53 second=49 amount=-5
kerning first=54 second=49 amount=-9
kerning first=55 second=44 amount=-13
kerning first=55 second=45 amount=-6
kerning first=55 second=46 amount=-11
kerning first=55 second=48 amount=-2
kerning first=55 second=49 amount=-4
kerning first=55 second=50 amount=-3
kerning first=55 second=51 amount=-4
kerning first=55 second=52 amount=-7
kerning first=55 second=53 amount=-5
kerning first=55 second=54 amount=-7
kerning first=55 second=55 amount=-1
kerning first=55 second=56 amount=-3
kerning first=55 second=57 amount=-2
kerning first=56 second=49 amount=-6
kerning first=57 second=49 amount=-6
