info face="Valken" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,10
common lineHeight=33 base=25 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="gameresult_score_bonusfont.png"
chars count=26
char id=32     x=38    y=124   width=0     height=0     xoffset=0     yoffset=26    xadvance=8     page=0 chnl=0 letter="space"
char id=33     x=72    y=53    width=13    height=28    xoffset=1     yoffset=-2    xadvance=8     page=0 chnl=0 letter="!"
char id=36     x=10    y=10    width=22    height=33    xoffset=0     yoffset=-4    xadvance=16    page=0 chnl=0 letter="$"
char id=43     x=213   y=53    width=22    height=24    xoffset=3     yoffset=2     xadvance=21    page=0 chnl=0 letter="+"
char id=44     x=200   y=91    width=14    height=19    xoffset=-1    yoffset=12    xadvance=8     page=0 chnl=0 letter=","
char id=45     x=10    y=124   width=18    height=13    xoffset=1     yoffset=8     xadvance=13    page=0 chnl=0 letter="-"
char id=46     x=224   y=91    width=13    height=15    xoffset=1     yoffset=11    xadvance=8     page=0 chnl=0 letter="."
char id=47     x=65    y=10    width=18    height=29    xoffset=0     yoffset=-3    xadvance=12    page=0 chnl=0 letter="/"
char id=48     x=127   y=10    width=23    height=28    xoffset=1     yoffset=-2    xadvance=18    page=0 chnl=0 letter="0"
char id=49     x=187   y=53    width=16    height=27    xoffset=3     yoffset=-1    xadvance=18    page=0 chnl=0 letter="1"
char id=50     x=95    y=53    width=22    height=27    xoffset=1     yoffset=-1    xadvance=18    page=0 chnl=0 letter="2"
char id=51     x=10    y=53    width=21    height=28    xoffset=1     yoffset=-2    xadvance=18    page=0 chnl=0 letter="3"
char id=52     x=93    y=10    width=24    height=28    xoffset=0     yoffset=-2    xadvance=18    page=0 chnl=0 letter="4"
char id=53     x=41    y=53    width=21    height=28    xoffset=1     yoffset=-2    xadvance=18    page=0 chnl=0 letter="5"
char id=54     x=160   y=10    width=22    height=28    xoffset=1     yoffset=-2    xadvance=18    page=0 chnl=0 letter="6"
char id=55     x=127   y=53    width=22    height=27    xoffset=1     yoffset=-1    xadvance=18    page=0 chnl=0 letter="7"
char id=56     x=192   y=10    width=22    height=28    xoffset=1     yoffset=-2    xadvance=18    page=0 chnl=0 letter="8"
char id=57     x=224   y=10    width=22    height=28    xoffset=1     yoffset=-2    xadvance=18    page=0 chnl=0 letter="9"
char id=101    x=49    y=91    width=22    height=23    xoffset=1     yoffset=3     xadvance=16    page=0 chnl=0 letter="e"
char id=105    x=42    y=10    width=13    height=30    xoffset=1     yoffset=-4    xadvance=7     page=0 chnl=0 letter="i"
char id=109    x=10    y=91    width=29    height=23    xoffset=1     yoffset=3     xadvance=24    page=0 chnl=0 letter="m"
char id=111    x=81    y=91    width=22    height=23    xoffset=1     yoffset=3     xadvance=16    page=0 chnl=0 letter="o"
char id=114    x=173   y=91    width=17    height=23    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="r"
char id=115    x=144   y=91    width=19    height=23    xoffset=0     yoffset=3     xadvance=13    page=0 chnl=0 letter="s"
char id=116    x=159   y=53    width=18    height=27    xoffset=-1    yoffset=-1    xadvance=10    page=0 chnl=0 letter="t"
char id=118    x=113   y=91    width=21    height=23    xoffset=-0    yoffset=3     xadvance=14    page=0 chnl=0 letter="v"
kernings count=43
kerning first=44 second=49 amount=-4
kerning first=48 second=49 amount=-3
kerning first=49 second=43 amount=-4
kerning first=49 second=44 amount=-4
kerning first=49 second=45 amount=-4
kerning first=49 second=46 amount=-4
kerning first=49 second=48 amount=-4
kerning first=49 second=49 amount=-5
kerning first=49 second=50 amount=-4
kerning first=49 second=51 amount=-4
kerning first=49 second=52 amount=-3
kerning first=49 second=53 amount=-4
kerning first=49 second=54 amount=-4
kerning first=49 second=55 amount=-4
kerning first=49 second=56 amount=-4
kerning first=49 second=57 amount=-4
kerning first=50 second=49 amount=-3
kerning first=51 second=49 amount=-3
kerning first=52 second=49 amount=-4
kerning first=52 second=55 amount=-2
kerning first=53 second=49 amount=-2
kerning first=54 second=49 amount=-4
kerning first=55 second=43 amount=-3
kerning first=55 second=44 amount=-6
kerning first=55 second=45 amount=-3
kerning first=55 second=46 amount=-5
kerning first=55 second=48 amount=-1
kerning first=55 second=49 amount=-2
kerning first=55 second=50 amount=-2
kerning first=55 second=51 amount=-2
kerning first=55 second=52 amount=-4
kerning first=55 second=53 amount=-2
kerning first=55 second=54 amount=-3
kerning first=55 second=55 amount=-1
kerning first=55 second=56 amount=-2
kerning first=55 second=57 amount=-1
kerning first=56 second=49 amount=-3
kerning first=57 second=49 amount=-3
kerning first=114 second=44 amount=-3
kerning first=114 second=46 amount=-2
kerning first=116 second=44 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-1
