info face="Valken" size=88 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,10
common lineHeight=110 base=86 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="gameresult_score.png"
chars count=15
char id=32     x=415   y=99    width=0     height=0     xoffset=0     yoffset=87    xadvance=28    page=0 chnl=0 letter="space"
char id=44     x=271   y=99    width=35    height=45    xoffset=-3    yoffset=58    xadvance=29    page=0 chnl=0 letter=","
char id=45     x=356   y=99    width=49    height=24    xoffset=2     yoffset=45    xadvance=47    page=0 chnl=0 letter="-"
char id=46     x=316   y=99    width=30    height=30    xoffset=2     yoffset=59    xadvance=29    page=0 chnl=0 letter="."
char id=47     x=10    y=10    width=47    height=79    xoffset=1     yoffset=9     xadvance=42    page=0 chnl=0 letter="/"
char id=48     x=67    y=10    width=64    height=74    xoffset=2     yoffset=14    xadvance=62    page=0 chnl=0 letter="0"
char id=49     x=220   y=99    width=41    height=72    xoffset=9     yoffset=16    xadvance=62    page=0 chnl=0 letter="1"
char id=50     x=10    y=99    width=59    height=73    xoffset=5     yoffset=14    xadvance=61    page=0 chnl=0 letter="2"
char id=51     x=427   y=10    width=59    height=73    xoffset=5     yoffset=15    xadvance=62    page=0 chnl=0 letter="3"
char id=52     x=210   y=10    width=67    height=73    xoffset=1     yoffset=15    xadvance=61    page=0 chnl=0 letter="4"
char id=53     x=79    y=99    width=59    height=73    xoffset=4     yoffset=15    xadvance=62    page=0 chnl=0 letter="5"
char id=54     x=358   y=10    width=59    height=73    xoffset=4     yoffset=15    xadvance=61    page=0 chnl=0 letter="6"
char id=55     x=148   y=99    width=62    height=72    xoffset=3     yoffset=15    xadvance=61    page=0 chnl=0 letter="7"
char id=56     x=287   y=10    width=61    height=73    xoffset=4     yoffset=15    xadvance=62    page=0 chnl=0 letter="8"
char id=57     x=141   y=10    width=59    height=74    xoffset=4     yoffset=14    xadvance=61    page=0 chnl=0 letter="9"
kernings count=36
kerning first=44 second=49 amount=-15
kerning first=48 second=49 amount=-10
kerning first=49 second=44 amount=-14
kerning first=49 second=45 amount=-13
kerning first=49 second=46 amount=-12
kerning first=49 second=48 amount=-12
kerning first=49 second=49 amount=-18
kerning first=49 second=50 amount=-15
kerning first=49 second=51 amount=-15
kerning first=49 second=52 amount=-11
kerning first=49 second=53 amount=-15
kerning first=49 second=54 amount=-14
kerning first=49 second=55 amount=-15
kerning first=49 second=56 amount=-14
kerning first=49 second=57 amount=-14
kerning first=50 second=49 amount=-10
kerning first=51 second=49 amount=-11
kerning first=52 second=49 amount=-12
kerning first=52 second=55 amount=-6
kerning first=53 second=49 amount=-8
kerning first=54 second=49 amount=-15
kerning first=55 second=44 amount=-22
kerning first=55 second=45 amount=-11
kerning first=55 second=46 amount=-18
kerning first=55 second=48 amount=-4
kerning first=55 second=49 amount=-7
kerning first=55 second=50 amount=-5
kerning first=55 second=51 amount=-6
kerning first=55 second=52 amount=-12
kerning first=55 second=53 amount=-8
kerning first=55 second=54 amount=-11
kerning first=55 second=55 amount=-2
kerning first=55 second=56 amount=-5
kerning first=55 second=57 amount=-4
kerning first=56 second=49 amount=-11
kerning first=57 second=49 amount=-10
