info face="Valken" size=148 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,10
common lineHeight=184 base=145 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gameresult_levelup.png"
chars count=15
char id=32     x=10    y=407   width=0     height=0     xoffset=0     yoffset=145   xadvance=45    page=0 chnl=0 letter="space"
char id=44     x=302   y=279   width=55    height=71    xoffset=-4    yoffset=101   xadvance=47    page=0 chnl=0 letter=","
char id=45     x=424   y=279   width=78    height=37    xoffset=4     yoffset=77    xadvance=77    page=0 chnl=0 letter="-"
char id=46     x=367   y=279   width=47    height=46    xoffset=3     yoffset=102   xadvance=47    page=0 chnl=0 letter="."
char id=47     x=10    y=10    width=75    height=129   xoffset=1     yoffset=19    xadvance=69    page=0 chnl=0 letter="/"
char id=48     x=95    y=10    width=105   height=120   xoffset=3     yoffset=26    xadvance=102   page=0 chnl=0 letter="0"
char id=49     x=227   y=279   width=65    height=118   xoffset=15    yoffset=28    xadvance=102   page=0 chnl=0 letter="1"
char id=50     x=121   y=279   width=96    height=118   xoffset=8     yoffset=27    xadvance=102   page=0 chnl=0 letter="2"
char id=51     x=10    y=149   width=95    height=120   xoffset=8     yoffset=26    xadvance=102   page=0 chnl=0 letter="3"
char id=52     x=115   y=149   width=108   height=119   xoffset=1     yoffset=27    xadvance=102   page=0 chnl=0 letter="4"
char id=53     x=342   y=149   width=96    height=119   xoffset=7     yoffset=28    xadvance=102   page=0 chnl=0 letter="5"
char id=54     x=210   y=10    width=96    height=120   xoffset=7     yoffset=26    xadvance=102   page=0 chnl=0 letter="6"
char id=55     x=10    y=279   width=101   height=118   xoffset=5     yoffset=28    xadvance=102   page=0 chnl=0 letter="7"
char id=56     x=233   y=149   width=99    height=119   xoffset=6     yoffset=27    xadvance=102   page=0 chnl=0 letter="8"
char id=57     x=316   y=10    width=96    height=120   xoffset=7     yoffset=27    xadvance=102   page=0 chnl=0 letter="9"
kernings count=36
kerning first=44 second=49 amount=-25
kerning first=48 second=49 amount=-16
kerning first=49 second=44 amount=-23
kerning first=49 second=45 amount=-21
kerning first=49 second=46 amount=-20
kerning first=49 second=48 amount=-20
kerning first=49 second=49 amount=-30
kerning first=49 second=50 amount=-25
kerning first=49 second=51 amount=-25
kerning first=49 second=52 amount=-19
kerning first=49 second=53 amount=-26
kerning first=49 second=54 amount=-23
kerning first=49 second=55 amount=-26
kerning first=49 second=56 amount=-23
kerning first=49 second=57 amount=-23
kerning first=50 second=49 amount=-16
kerning first=51 second=49 amount=-18
kerning first=52 second=49 amount=-20
kerning first=52 second=55 amount=-11
kerning first=53 second=49 amount=-14
kerning first=54 second=49 amount=-26
kerning first=55 second=44 amount=-36
kerning first=55 second=45 amount=-18
kerning first=55 second=46 amount=-30
kerning first=55 second=48 amount=-6
kerning first=55 second=49 amount=-12
kerning first=55 second=50 amount=-9
kerning first=55 second=51 amount=-11
kerning first=55 second=52 amount=-20
kerning first=55 second=53 amount=-14
kerning first=55 second=54 amount=-19
kerning first=55 second=55 amount=-3
kerning first=55 second=56 amount=-9
kerning first=55 second=57 amount=-6
kerning first=56 second=49 amount=-18
kerning first=57 second=49 amount=-17
