info face="Valken" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,10
common lineHeight=35 base=27 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="itemshop_itemprice.png"
chars count=17
char id=32     x=64    y=94    width=0     height=0     xoffset=0     yoffset=28    xadvance=10    page=0 chnl=0 letter="space"
char id=44     x=208   y=53    width=16    height=22    xoffset=-1    yoffset=11    xadvance=10    page=0 chnl=0 letter=","
char id=45     x=34    y=94    width=20    height=16    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="-"
char id=46     x=10    y=94    width=14    height=17    xoffset=1     yoffset=12    xadvance=11    page=0 chnl=0 letter="."
char id=47     x=10    y=10    width=20    height=33    xoffset=0     yoffset=-5    xadvance=15    page=0 chnl=0 letter="/"
char id=48     x=112   y=10    width=25    height=31    xoffset=1     yoffset=-3    xadvance=21    page=0 chnl=0 letter="0"
char id=49     x=146   y=53    width=18    height=31    xoffset=3     yoffset=-3    xadvance=21    page=0 chnl=0 letter="1"
char id=50     x=182   y=10    width=24    height=31    xoffset=1     yoffset=-3    xadvance=21    page=0 chnl=0 letter="2"
char id=51     x=216   y=10    width=24    height=31    xoffset=1     yoffset=-3    xadvance=21    page=0 chnl=0 letter="3"
char id=52     x=40    y=10    width=26    height=31    xoffset=0     yoffset=-3    xadvance=21    page=0 chnl=0 letter="4"
char id=53     x=10    y=53    width=24    height=31    xoffset=1     yoffset=-3    xadvance=21    page=0 chnl=0 letter="5"
char id=54     x=44    y=53    width=24    height=31    xoffset=1     yoffset=-3    xadvance=21    page=0 chnl=0 letter="6"
char id=55     x=147   y=10    width=25    height=31    xoffset=1     yoffset=-3    xadvance=21    page=0 chnl=0 letter="7"
char id=56     x=78    y=53    width=24    height=31    xoffset=1     yoffset=-3    xadvance=21    page=0 chnl=0 letter="8"
char id=57     x=112   y=53    width=24    height=31    xoffset=1     yoffset=-3    xadvance=21    page=0 chnl=0 letter="9"
char id=88     x=76    y=10    width=26    height=31    xoffset=-0    yoffset=-3    xadvance=20    page=0 chnl=0 letter="X"
char id=120    x=174   y=53    width=24    height=26    xoffset=-0    yoffset=2     xadvance=18    page=0 chnl=0 letter="x"
kernings count=39
kerning first=44 second=49 amount=-5
kerning first=45 second=88 amount=-1
kerning first=48 second=49 amount=-3
kerning first=49 second=44 amount=-4
kerning first=49 second=45 amount=-4
kerning first=49 second=46 amount=-4
kerning first=49 second=48 amount=-4
kerning first=49 second=49 amount=-6
kerning first=49 second=50 amount=-5
kerning first=49 second=51 amount=-5
kerning first=49 second=52 amount=-4
kerning first=49 second=53 amount=-5
kerning first=49 second=54 amount=-4
kerning first=49 second=55 amount=-5
kerning first=49 second=56 amount=-4
kerning first=49 second=57 amount=-4
kerning first=50 second=49 amount=-3
kerning first=51 second=49 amount=-3
kerning first=52 second=49 amount=-4
kerning first=52 second=55 amount=-2
kerning first=53 second=49 amount=-3
kerning first=54 second=49 amount=-5
kerning first=55 second=44 amount=-7
kerning first=55 second=45 amount=-3
kerning first=55 second=46 amount=-6
kerning first=55 second=48 amount=-1
kerning first=55 second=49 amount=-2
kerning first=55 second=50 amount=-2
kerning first=55 second=51 amount=-2
kerning first=55 second=52 amount=-4
kerning first=55 second=53 amount=-3
kerning first=55 second=54 amount=-4
kerning first=55 second=55 amount=-1
kerning first=55 second=56 amount=-2
kerning first=55 second=57 amount=-1
kerning first=56 second=49 amount=-3
kerning first=57 second=49 amount=-3
kerning first=88 second=45 amount=-1
kerning first=120 second=45 amount=-1
