info face="Valken" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=30 base=23 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="play_rivalscore_score.png"
chars count=17
char id=32     x=125   y=25    width=0     height=0     xoffset=0     yoffset=24    xadvance=7     page=0 chnl=0 letter="space"
char id=43     x=65    y=25    width=15    height=15    xoffset=3     yoffset=9     xadvance=19    page=0 chnl=0 letter="+"
char id=44     x=91    y=25    width=9     height=11    xoffset=-1    yoffset=17    xadvance=7     page=0 chnl=0 letter=","
char id=45     x=111   y=25    width=12    height=6     xoffset=1     yoffset=13    xadvance=12    page=0 chnl=0 letter="-"
char id=46     x=102   y=25    width=7     height=7     xoffset=0     yoffset=17    xadvance=7     page=0 chnl=0 letter="."
char id=47     x=2     y=2     width=12    height=21    xoffset=0     yoffset=3     xadvance=11    page=0 chnl=0 letter="/"
char id=48     x=16    y=2     width=17    height=19    xoffset=0     yoffset=5     xadvance=16    page=0 chnl=0 letter="0"
char id=49     x=53    y=25    width=10    height=19    xoffset=2     yoffset=5     xadvance=16    page=0 chnl=0 letter="1"
char id=50     x=90    y=2     width=15    height=19    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter="2"
char id=51     x=107   y=2     width=15    height=19    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter="3"
char id=52     x=35    y=2     width=17    height=19    xoffset=0     yoffset=5     xadvance=16    page=0 chnl=0 letter="4"
char id=53     x=2     y=25    width=15    height=19    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter="5"
char id=54     x=19    y=25    width=15    height=19    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter="6"
char id=55     x=54    y=2     width=16    height=19    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter="7"
char id=56     x=72    y=2     width=16    height=19    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter="8"
char id=57     x=36    y=25    width=15    height=19    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter="9"
char id=58     x=82    y=25    width=7     height=15    xoffset=1     yoffset=9     xadvance=8     page=0 chnl=0 letter=":"
kernings count=38
kerning first=44 second=49 amount=-4
kerning first=48 second=49 amount=-3
kerning first=49 second=43 amount=-3
kerning first=49 second=44 amount=-4
kerning first=49 second=45 amount=-3
kerning first=49 second=46 amount=-3
kerning first=49 second=48 amount=-3
kerning first=49 second=49 amount=-5
kerning first=49 second=50 amount=-4
kerning first=49 second=51 amount=-4
kerning first=49 second=52 amount=-3
kerning first=49 second=53 amount=-4
kerning first=49 second=54 amount=-4
kerning first=49 second=55 amount=-4
kerning first=49 second=56 amount=-4
kerning first=49 second=57 amount=-4
kerning first=50 second=49 amount=-3
kerning first=51 second=49 amount=-3
kerning first=52 second=49 amount=-3
kerning first=52 second=55 amount=-2
kerning first=53 second=49 amount=-2
kerning first=54 second=49 amount=-4
kerning first=55 second=43 amount=-3
kerning first=55 second=44 amount=-6
kerning first=55 second=45 amount=-3
kerning first=55 second=46 amount=-5
kerning first=55 second=48 amount=-1
kerning first=55 second=49 amount=-2
kerning first=55 second=50 amount=-1
kerning first=55 second=51 amount=-2
kerning first=55 second=52 amount=-3
kerning first=55 second=53 amount=-2
kerning first=55 second=54 amount=-3
kerning first=55 second=55 amount=-1
kerning first=55 second=56 amount=-1
kerning first=55 second=57 amount=-1
kerning first=56 second=49 amount=-3
kerning first=57 second=49 amount=-3
