info face="Valken" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=50 base=39 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="playui_stage_num.png"
chars count=15
char id=32     x=194   y=44    width=0     height=0     xoffset=0     yoffset=40    xadvance=12    page=0 chnl=0 letter="space"
char id=44     x=125   y=44    width=20    height=27    xoffset=-1    yoffset=20    xadvance=12    page=0 chnl=0 letter=","
char id=45     x=166   y=44    width=26    height=18    xoffset=1     yoffset=14    xadvance=20    page=0 chnl=0 letter="-"
char id=46     x=147   y=44    width=17    height=20    xoffset=1     yoffset=21    xadvance=12    page=0 chnl=0 letter="."
char id=48     x=38    y=2     width=33    height=40    xoffset=1     yoffset=-0    xadvance=27    page=0 chnl=0 letter="0"
char id=49     x=34    y=44    width=22    height=40    xoffset=4     yoffset=-0    xadvance=27    page=0 chnl=0 letter="1"
char id=50     x=73    y=2     width=31    height=40    xoffset=2     yoffset=-0    xadvance=27    page=0 chnl=0 letter="2"
char id=51     x=2     y=44    width=30    height=40    xoffset=2     yoffset=-0    xadvance=27    page=0 chnl=0 letter="3"
char id=52     x=2     y=2     width=34    height=40    xoffset=0     yoffset=-0    xadvance=27    page=0 chnl=0 letter="4"
char id=53     x=106   y=2     width=31    height=40    xoffset=2     yoffset=-0    xadvance=27    page=0 chnl=0 letter="5"
char id=54     x=139   y=2     width=31    height=40    xoffset=2     yoffset=-0    xadvance=27    page=0 chnl=0 letter="6"
char id=55     x=58    y=44    width=32    height=39    xoffset=1     yoffset=1     xadvance=27    page=0 chnl=0 letter="7"
char id=56     x=172   y=2     width=31    height=40    xoffset=2     yoffset=-0    xadvance=27    page=0 chnl=0 letter="8"
char id=57     x=205   y=2     width=31    height=40    xoffset=2     yoffset=-0    xadvance=27    page=0 chnl=0 letter="9"
char id=120    x=92    y=44    width=31    height=33    xoffset=-0    yoffset=7     xadvance=23    page=0 chnl=0 letter="x"
kernings count=37
kerning first=44 second=49 amount=-7
kerning first=48 second=49 amount=-4
kerning first=49 second=44 amount=-6
kerning first=49 second=45 amount=-6
kerning first=49 second=46 amount=-5
kerning first=49 second=48 amount=-5
kerning first=49 second=49 amount=-8
kerning first=49 second=50 amount=-7
kerning first=49 second=51 amount=-7
kerning first=49 second=52 amount=-5
kerning first=49 second=53 amount=-7
kerning first=49 second=54 amount=-6
kerning first=49 second=55 amount=-7
kerning first=49 second=56 amount=-6
kerning first=49 second=57 amount=-6
kerning first=50 second=49 amount=-4
kerning first=51 second=49 amount=-5
kerning first=52 second=49 amount=-5
kerning first=52 second=55 amount=-3
kerning first=53 second=49 amount=-4
kerning first=54 second=49 amount=-7
kerning first=55 second=44 amount=-10
kerning first=55 second=45 amount=-5
kerning first=55 second=46 amount=-8
kerning first=55 second=48 amount=-2
kerning first=55 second=49 amount=-3
kerning first=55 second=50 amount=-2
kerning first=55 second=51 amount=-3
kerning first=55 second=52 amount=-5
kerning first=55 second=53 amount=-4
kerning first=55 second=54 amount=-5
kerning first=55 second=55 amount=-1
kerning first=55 second=56 amount=-2
kerning first=55 second=57 amount=-2
kerning first=56 second=49 amount=-5
kerning first=57 second=49 amount=-5
kerning first=120 second=45 amount=-1
