info face="Valken" size=62 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=77 base=61 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="playui_combo.png"
chars count=16
char id=32     x=77    y=185   width=0     height=0     xoffset=0     yoffset=61    xadvance=30    page=0 chnl=0 letter="space"
char id=44     x=197   y=124   width=32    height=39    xoffset=-2    yoffset=33    xadvance=31    page=0 chnl=0 letter=","
char id=45     x=33    y=185   width=42    height=25    xoffset=1     yoffset=23    xadvance=43    page=0 chnl=0 letter="-"
char id=46     x=2     y=185   width=29    height=29    xoffset=1     yoffset=33    xadvance=31    page=0 chnl=0 letter="."
char id=48     x=113   y=2     width=53    height=59    xoffset=1     yoffset=3     xadvance=54    page=0 chnl=0 letter="0"
char id=49     x=53    y=124   width=36    height=59    xoffset=6     yoffset=2     xadvance=54    page=0 chnl=0 letter="1"
char id=50     x=155   y=63    width=49    height=59    xoffset=3     yoffset=2     xadvance=54    page=0 chnl=0 letter="2"
char id=51     x=2     y=63    width=49    height=59    xoffset=3     yoffset=3     xadvance=54    page=0 chnl=0 letter="3"
char id=52     x=2     y=2     width=54    height=59    xoffset=0     yoffset=2     xadvance=54    page=0 chnl=0 letter="4"
char id=53     x=2     y=124   width=49    height=59    xoffset=3     yoffset=3     xadvance=54    page=0 chnl=0 letter="5"
char id=54     x=53    y=63    width=49    height=59    xoffset=3     yoffset=3     xadvance=54    page=0 chnl=0 letter="6"
char id=55     x=91    y=124   width=51    height=58    xoffset=2     yoffset=3     xadvance=54    page=0 chnl=0 letter="7"
char id=56     x=168   y=2     width=50    height=59    xoffset=2     yoffset=2     xadvance=54    page=0 chnl=0 letter="8"
char id=57     x=104   y=63    width=49    height=59    xoffset=3     yoffset=3     xadvance=54    page=0 chnl=0 letter="9"
char id=88     x=58    y=2     width=53    height=59    xoffset=-0    yoffset=3     xadvance=52    page=0 chnl=0 letter="X"
char id=120    x=144   y=124   width=51    height=48    xoffset=-0    yoffset=13    xadvance=48    page=0 chnl=0 letter="x"
kernings count=39
kerning first=44 second=49 amount=-10
kerning first=45 second=88 amount=-2
kerning first=48 second=49 amount=-7
kerning first=49 second=44 amount=-10
kerning first=49 second=45 amount=-9
kerning first=49 second=46 amount=-8
kerning first=49 second=48 amount=-8
kerning first=49 second=49 amount=-13
kerning first=49 second=50 amount=-10
kerning first=49 second=51 amount=-10
kerning first=49 second=52 amount=-8
kerning first=49 second=53 amount=-11
kerning first=49 second=54 amount=-10
kerning first=49 second=55 amount=-11
kerning first=49 second=56 amount=-10
kerning first=49 second=57 amount=-10
kerning first=50 second=49 amount=-7
kerning first=51 second=49 amount=-8
kerning first=52 second=49 amount=-8
kerning first=52 second=55 amount=-4
kerning first=53 second=49 amount=-6
kerning first=54 second=49 amount=-11
kerning first=55 second=44 amount=-15
kerning first=55 second=45 amount=-8
kerning first=55 second=46 amount=-13
kerning first=55 second=48 amount=-3
kerning first=55 second=49 amount=-5
kerning first=55 second=50 amount=-4
kerning first=55 second=51 amount=-4
kerning first=55 second=52 amount=-8
kerning first=55 second=53 amount=-6
kerning first=55 second=54 amount=-8
kerning first=55 second=55 amount=-1
kerning first=55 second=56 amount=-4
kerning first=55 second=57 amount=-3
kerning first=56 second=49 amount=-8
kerning first=57 second=49 amount=-7
kerning first=88 second=45 amount=-2
kerning first=120 second=45 amount=-2
