info face="Valken" size=44 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,10
common lineHeight=55 base=43 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="playui_single_itembiscuit_font.png"
chars count=18
char id=32     x=228   y=122   width=0     height=0     xoffset=0     yoffset=44    xadvance=13    page=0 chnl=0 letter="space"
char id=33     x=91    y=10    width=18    height=42    xoffset=2     yoffset=3     xadvance=14    page=0 chnl=0 letter="!"
char id=36     x=10    y=10    width=34    height=51    xoffset=1     yoffset=-2    xadvance=27    page=0 chnl=0 letter="$"
char id=43     x=88    y=122   width=33    height=34    xoffset=5     yoffset=10    xadvance=35    page=0 chnl=0 letter="+"
char id=44     x=131   y=122   width=21    height=27    xoffset=-1    yoffset=25    xadvance=13    page=0 chnl=0 letter=","
char id=45     x=190   y=122   width=28    height=16    xoffset=1     yoffset=19    xadvance=22    page=0 chnl=0 letter="-"
char id=46     x=162   y=122   width=18    height=19    xoffset=1     yoffset=26    xadvance=13    page=0 chnl=0 letter="."
char id=47     x=54    y=10    width=27    height=44    xoffset=0     yoffset=1     xadvance=20    page=0 chnl=0 letter="/"
char id=48     x=166   y=10    width=35    height=41    xoffset=1     yoffset=3     xadvance=30    page=0 chnl=0 letter="0"
char id=49     x=54    y=122   width=24    height=40    xoffset=4     yoffset=4     xadvance=30    page=0 chnl=0 letter="1"
char id=50     x=139   y=71    width=33    height=41    xoffset=2     yoffset=3     xadvance=30    page=0 chnl=0 letter="2"
char id=51     x=96    y=71    width=33    height=41    xoffset=2     yoffset=3     xadvance=30    page=0 chnl=0 letter="3"
char id=52     x=119   y=10    width=37    height=41    xoffset=0     yoffset=3     xadvance=30    page=0 chnl=0 letter="4"
char id=53     x=182   y=71    width=33    height=41    xoffset=2     yoffset=4     xadvance=30    page=0 chnl=0 letter="5"
char id=54     x=53    y=71    width=33    height=41    xoffset=2     yoffset=3     xadvance=30    page=0 chnl=0 letter="6"
char id=55     x=10    y=122   width=34    height=40    xoffset=1     yoffset=4     xadvance=30    page=0 chnl=0 letter="7"
char id=56     x=211   y=10    width=34    height=41    xoffset=2     yoffset=3     xadvance=30    page=0 chnl=0 letter="8"
char id=57     x=10    y=71    width=33    height=41    xoffset=2     yoffset=4     xadvance=30    page=0 chnl=0 letter="9"
kernings count=38
kerning first=44 second=49 amount=-7
kerning first=48 second=49 amount=-5
kerning first=49 second=43 amount=-6
kerning first=49 second=44 amount=-7
kerning first=49 second=45 amount=-6
kerning first=49 second=46 amount=-6
kerning first=49 second=48 amount=-6
kerning first=49 second=49 amount=-9
kerning first=49 second=50 amount=-7
kerning first=49 second=51 amount=-7
kerning first=49 second=52 amount=-6
kerning first=49 second=53 amount=-8
kerning first=49 second=54 amount=-7
kerning first=49 second=55 amount=-8
kerning first=49 second=56 amount=-7
kerning first=49 second=57 amount=-7
kerning first=50 second=49 amount=-5
kerning first=51 second=49 amount=-5
kerning first=52 second=49 amount=-6
kerning first=52 second=55 amount=-3
kerning first=53 second=49 amount=-4
kerning first=54 second=49 amount=-8
kerning first=55 second=43 amount=-5
kerning first=55 second=44 amount=-11
kerning first=55 second=45 amount=-5
kerning first=55 second=46 amount=-9
kerning first=55 second=48 amount=-2
kerning first=55 second=49 amount=-3
kerning first=55 second=50 amount=-3
kerning first=55 second=51 amount=-3
kerning first=55 second=52 amount=-6
kerning first=55 second=53 amount=-4
kerning first=55 second=54 amount=-6
kerning first=55 second=55 amount=-1
kerning first=55 second=56 amount=-3
kerning first=55 second=57 amount=-2
kerning first=56 second=49 amount=-5
kerning first=57 second=49 amount=-5
