info face="Valken" size=23 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=29 base=22 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="playui_candy_num.png"
chars count=15
char id=32     x=98    y=26    width=0     height=0     xoffset=0     yoffset=23    xadvance=7     page=0 chnl=0 letter="space"
char id=44     x=65    y=26    width=8     height=15    xoffset=-1    yoffset=12    xadvance=7     page=0 chnl=0 letter=","
char id=45     x=84    y=26    width=12    height=10    xoffset=1     yoffset=8     xadvance=12    page=0 chnl=0 letter="-"
char id=46     x=75    y=26    width=7     height=11    xoffset=0     yoffset=12    xadvance=7     page=0 chnl=0 letter="."
char id=48     x=21    y=2     width=16    height=22    xoffset=0     yoffset=1     xadvance=16    page=0 chnl=0 letter="0"
char id=49     x=36    y=26    width=10    height=22    xoffset=2     yoffset=1     xadvance=16    page=0 chnl=0 letter="1"
char id=50     x=57    y=2     width=15    height=22    xoffset=1     yoffset=1     xadvance=16    page=0 chnl=0 letter="2"
char id=51     x=74    y=2     width=15    height=22    xoffset=1     yoffset=1     xadvance=16    page=0 chnl=0 letter="3"
char id=52     x=2     y=2     width=17    height=22    xoffset=0     yoffset=1     xadvance=16    page=0 chnl=0 letter="4"
char id=53     x=91    y=2     width=15    height=22    xoffset=1     yoffset=1     xadvance=16    page=0 chnl=0 letter="5"
char id=54     x=108   y=2     width=15    height=22    xoffset=1     yoffset=1     xadvance=16    page=0 chnl=0 letter="6"
char id=55     x=39    y=2     width=16    height=22    xoffset=1     yoffset=1     xadvance=16    page=0 chnl=0 letter="7"
char id=56     x=2     y=26    width=15    height=22    xoffset=1     yoffset=1     xadvance=16    page=0 chnl=0 letter="8"
char id=57     x=19    y=26    width=15    height=22    xoffset=1     yoffset=1     xadvance=16    page=0 chnl=0 letter="9"
char id=120    x=48    y=26    width=15    height=18    xoffset=-0    yoffset=5     xadvance=14    page=0 chnl=0 letter="x"
kernings count=36
kerning first=44 second=49 amount=-4
kerning first=48 second=49 amount=-2
kerning first=49 second=44 amount=-4
kerning first=49 second=45 amount=-3
kerning first=49 second=46 amount=-3
kerning first=49 second=48 amount=-3
kerning first=49 second=49 amount=-5
kerning first=49 second=50 amount=-4
kerning first=49 second=51 amount=-4
kerning first=49 second=52 amount=-3
kerning first=49 second=53 amount=-4
kerning first=49 second=54 amount=-4
kerning first=49 second=55 amount=-4
kerning first=49 second=56 amount=-4
kerning first=49 second=57 amount=-4
kerning first=50 second=49 amount=-2
kerning first=51 second=49 amount=-3
kerning first=52 second=49 amount=-3
kerning first=52 second=55 amount=-2
kerning first=53 second=49 amount=-2
kerning first=54 second=49 amount=-4
kerning first=55 second=44 amount=-6
kerning first=55 second=45 amount=-3
kerning first=55 second=46 amount=-5
kerning first=55 second=48 amount=-1
kerning first=55 second=49 amount=-2
kerning first=55 second=50 amount=-1
kerning first=55 second=51 amount=-2
kerning first=55 second=52 amount=-3
kerning first=55 second=53 amount=-2
kerning first=55 second=54 amount=-3
kerning first=55 second=56 amount=-1
kerning first=55 second=57 amount=-1
kerning first=56 second=49 amount=-3
kerning first=57 second=49 amount=-3
kerning first=120 second=45 amount=-1
