info face="Valken" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,10
common lineHeight=50 base=39 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="playui_score.png"
chars count=15
char id=32     x=173   y=124   width=0     height=0     xoffset=0     yoffset=40    xadvance=14    page=0 chnl=0 letter="space"
char id=44     x=59    y=124   width=27    height=33    xoffset=-1    yoffset=14    xadvance=14    page=0 chnl=0 letter=","
char id=45     x=130   y=124   width=33    height=24    xoffset=1     yoffset=8     xadvance=22    page=0 chnl=0 letter="-"
char id=46     x=96    y=124   width=24    height=26    xoffset=1     yoffset=15    xadvance=14    page=0 chnl=0 letter="."
char id=47     x=10    y=10    width=32    height=48    xoffset=0     yoffset=-7    xadvance=20    page=0 chnl=0 letter="/"
char id=48     x=103   y=10    width=40    height=46    xoffset=1     yoffset=-6    xadvance=29    page=0 chnl=0 letter="0"
char id=49     x=201   y=68    width=29    height=46    xoffset=4     yoffset=-6    xadvance=29    page=0 chnl=0 letter="1"
char id=50     x=201   y=10    width=38    height=46    xoffset=2     yoffset=-6    xadvance=29    page=0 chnl=0 letter="2"
char id=51     x=154   y=68    width=37    height=46    xoffset=2     yoffset=-6    xadvance=29    page=0 chnl=0 letter="3"
char id=52     x=52    y=10    width=41    height=46    xoffset=0     yoffset=-6    xadvance=29    page=0 chnl=0 letter="4"
char id=53     x=10    y=68    width=38    height=46    xoffset=2     yoffset=-6    xadvance=29    page=0 chnl=0 letter="5"
char id=54     x=58    y=68    width=38    height=46    xoffset=2     yoffset=-6    xadvance=29    page=0 chnl=0 letter="6"
char id=55     x=10    y=124   width=39    height=45    xoffset=1     yoffset=-5    xadvance=29    page=0 chnl=0 letter="7"
char id=56     x=153   y=10    width=38    height=46    xoffset=2     yoffset=-6    xadvance=29    page=0 chnl=0 letter="8"
char id=57     x=106   y=68    width=38    height=46    xoffset=2     yoffset=-6    xadvance=29    page=0 chnl=0 letter="9"
kernings count=36
kerning first=44 second=49 amount=-7
kerning first=48 second=49 amount=-4
kerning first=49 second=44 amount=-6
kerning first=49 second=45 amount=-6
kerning first=49 second=46 amount=-5
kerning first=49 second=48 amount=-5
kerning first=49 second=49 amount=-8
kerning first=49 second=50 amount=-7
kerning first=49 second=51 amount=-7
kerning first=49 second=52 amount=-5
kerning first=49 second=53 amount=-7
kerning first=49 second=54 amount=-6
kerning first=49 second=55 amount=-7
kerning first=49 second=56 amount=-6
kerning first=49 second=57 amount=-6
kerning first=50 second=49 amount=-4
kerning first=51 second=49 amount=-5
kerning first=52 second=49 amount=-5
kerning first=52 second=55 amount=-3
kerning first=53 second=49 amount=-4
kerning first=54 second=49 amount=-7
kerning first=55 second=44 amount=-10
kerning first=55 second=45 amount=-5
kerning first=55 second=46 amount=-8
kerning first=55 second=48 amount=-2
kerning first=55 second=49 amount=-3
kerning first=55 second=50 amount=-2
kerning first=55 second=51 amount=-3
kerning first=55 second=52 amount=-5
kerning first=55 second=53 amount=-4
kerning first=55 second=54 amount=-5
kerning first=55 second=55 amount=-1
kerning first=55 second=56 amount=-2
kerning first=55 second=57 amount=-2
kerning first=56 second=49 amount=-5
kerning first=57 second=49 amount=-5
