info face="Valken" size=88 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=110 base=86 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="playui_fever_xcombo.png"
chars count=15
char id=32     x=388   y=89    width=0     height=0     xoffset=0     yoffset=87    xadvance=38    page=0 chnl=0 letter="space"
char id=44     x=253   y=89    width=40    height=56    xoffset=-3    yoffset=47    xadvance=39    page=0 chnl=0 letter=","
char id=45     x=332   y=89    width=54    height=35    xoffset=2     yoffset=34    xadvance=57    page=0 chnl=0 letter="-"
char id=46     x=295   y=89    width=35    height=41    xoffset=2     yoffset=48    xadvance=39    page=0 chnl=0 letter="."
char id=48     x=2     y=2     width=69    height=85    xoffset=2     yoffset=3     xadvance=72    page=0 chnl=0 letter="0"
char id=49     x=137   y=89    width=46    height=83    xoffset=9     yoffset=5     xadvance=72    page=0 chnl=0 letter="1"
char id=50     x=281   y=2     width=64    height=84    xoffset=5     yoffset=3     xadvance=71    page=0 chnl=0 letter="2"
char id=51     x=347   y=2     width=64    height=84    xoffset=5     yoffset=4     xadvance=72    page=0 chnl=0 letter="3"
char id=52     x=139   y=2     width=72    height=84    xoffset=1     yoffset=4     xadvance=71    page=0 chnl=0 letter="4"
char id=53     x=413   y=2     width=64    height=84    xoffset=4     yoffset=4     xadvance=72    page=0 chnl=0 letter="5"
char id=54     x=2     y=89    width=64    height=84    xoffset=4     yoffset=4     xadvance=71    page=0 chnl=0 letter="6"
char id=55     x=68    y=89    width=67    height=83    xoffset=3     yoffset=4     xadvance=71    page=0 chnl=0 letter="7"
char id=56     x=213   y=2     width=66    height=84    xoffset=4     yoffset=4     xadvance=72    page=0 chnl=0 letter="8"
char id=57     x=73    y=2     width=64    height=85    xoffset=4     yoffset=3     xadvance=71    page=0 chnl=0 letter="9"
char id=120    x=185   y=89    width=66    height=68    xoffset=-0    yoffset=20    xadvance=64    page=0 chnl=0 letter="x"
kernings count=37
kerning first=44 second=49 amount=-15
kerning first=48 second=49 amount=-10
kerning first=49 second=44 amount=-14
kerning first=49 second=45 amount=-13
kerning first=49 second=46 amount=-12
kerning first=49 second=48 amount=-12
kerning first=49 second=49 amount=-18
kerning first=49 second=50 amount=-15
kerning first=49 second=51 amount=-15
kerning first=49 second=52 amount=-11
kerning first=49 second=53 amount=-15
kerning first=49 second=54 amount=-14
kerning first=49 second=55 amount=-15
kerning first=49 second=56 amount=-14
kerning first=49 second=57 amount=-14
kerning first=50 second=49 amount=-10
kerning first=51 second=49 amount=-11
kerning first=52 second=49 amount=-12
kerning first=52 second=55 amount=-6
kerning first=53 second=49 amount=-8
kerning first=54 second=49 amount=-15
kerning first=55 second=44 amount=-22
kerning first=55 second=45 amount=-11
kerning first=55 second=46 amount=-18
kerning first=55 second=48 amount=-4
kerning first=55 second=49 amount=-7
kerning first=55 second=50 amount=-5
kerning first=55 second=51 amount=-6
kerning first=55 second=52 amount=-12
kerning first=55 second=53 amount=-8
kerning first=55 second=54 amount=-11
kerning first=55 second=55 amount=-2
kerning first=55 second=56 amount=-5
kerning first=55 second=57 amount=-4
kerning first=56 second=49 amount=-11
kerning first=57 second=49 amount=-10
kerning first=120 second=45 amount=-3
