info face="ArialRoundedMTBold" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,10
common lineHeight=26 base=21 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="ui_level_percent.png"
chars count=17
char id=32     x=214   y=44    width=0     height=0     xoffset=0     yoffset=21    xadvance=6     page=0 chnl=0 letter="space"
char id=37     x=10    y=10    width=25    height=24    xoffset=1     yoffset=-2    xadvance=19    page=0 chnl=0 letter="%"
char id=43     x=119   y=44    width=19    height=19    xoffset=1     yoffset=0     xadvance=13    page=0 chnl=0 letter="+"
char id=44     x=148   y=44    width=11    height=14    xoffset=2     yoffset=10    xadvance=7     page=0 chnl=0 letter=","
char id=45     x=190   y=44    width=14    height=10    xoffset=0     yoffset=7     xadvance=7     page=0 chnl=0 letter="-"
char id=46     x=169   y=44    width=11    height=11    xoffset=2     yoffset=10    xadvance=7     page=0 chnl=0 letter="."
char id=47     x=10    y=44    width=13    height=24    xoffset=0     yoffset=-3    xadvance=6     page=0 chnl=0 letter="/"
char id=48     x=162   y=10    width=18    height=24    xoffset=1     yoffset=-3    xadvance=13    page=0 chnl=0 letter="0"
char id=49     x=218   y=10    width=15    height=24    xoffset=1     yoffset=-3    xadvance=13    page=0 chnl=0 letter="1"
char id=50     x=33    y=44    width=19    height=23    xoffset=1     yoffset=-2    xadvance=13    page=0 chnl=0 letter="2"
char id=51     x=190   y=10    width=18    height=24    xoffset=1     yoffset=-3    xadvance=13    page=0 chnl=0 letter="3"
char id=52     x=45    y=10    width=20    height=24    xoffset=0     yoffset=-3    xadvance=13    page=0 chnl=0 letter="4"
char id=53     x=62    y=44    width=19    height=23    xoffset=1     yoffset=-2    xadvance=13    page=0 chnl=0 letter="5"
char id=54     x=75    y=10    width=19    height=24    xoffset=1     yoffset=-3    xadvance=13    page=0 chnl=0 letter="6"
char id=55     x=91    y=44    width=18    height=23    xoffset=2     yoffset=-2    xadvance=13    page=0 chnl=0 letter="7"
char id=56     x=104   y=10    width=19    height=24    xoffset=1     yoffset=-3    xadvance=13    page=0 chnl=0 letter="8"
char id=57     x=133   y=10    width=19    height=24    xoffset=1     yoffset=-3    xadvance=13    page=0 chnl=0 letter="9"
kernings count=0
