info face="Valken" size=46 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,10
common lineHeight=57 base=45 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="weeklyrank_friend_score.png"
chars count=15
char id=32     x=56    y=193   width=0     height=0     xoffset=0     yoffset=45    xadvance=15    page=0 chnl=0 letter="space"
char id=44     x=153   y=133   width=28    height=35    xoffset=-1    yoffset=18    xadvance=16    page=0 chnl=0 letter=","
char id=45     x=10    y=193   width=36    height=25    xoffset=1     yoffset=10    xadvance=25    page=0 chnl=0 letter="-"
char id=46     x=191   y=133   width=26    height=28    xoffset=1     yoffset=18    xadvance=16    page=0 chnl=0 letter="."
char id=47     x=10    y=10    width=35    height=53    xoffset=0     yoffset=-7    xadvance=23    page=0 chnl=0 letter="/"
char id=48     x=110   y=10    width=44    height=50    xoffset=1     yoffset=-5    xadvance=33    page=0 chnl=0 letter="0"
char id=49     x=112   y=133   width=31    height=50    xoffset=5     yoffset=-5    xadvance=33    page=0 chnl=0 letter="1"
char id=50     x=62    y=73    width=41    height=50    xoffset=2     yoffset=-5    xadvance=33    page=0 chnl=0 letter="2"
char id=51     x=113   y=73    width=41    height=50    xoffset=2     yoffset=-5    xadvance=33    page=0 chnl=0 letter="3"
char id=52     x=55    y=10    width=45    height=50    xoffset=0     yoffset=-5    xadvance=33    page=0 chnl=0 letter="4"
char id=53     x=164   y=73    width=41    height=50    xoffset=2     yoffset=-4    xadvance=33    page=0 chnl=0 letter="5"
char id=54     x=10    y=133   width=41    height=50    xoffset=2     yoffset=-5    xadvance=33    page=0 chnl=0 letter="6"
char id=55     x=164   y=10    width=43    height=50    xoffset=1     yoffset=-5    xadvance=33    page=0 chnl=0 letter="7"
char id=56     x=10    y=73    width=42    height=50    xoffset=2     yoffset=-5    xadvance=33    page=0 chnl=0 letter="8"
char id=57     x=61    y=133   width=41    height=50    xoffset=2     yoffset=-4    xadvance=33    page=0 chnl=0 letter="9"
kernings count=36
kerning first=44 second=49 amount=-8
kerning first=48 second=49 amount=-5
kerning first=49 second=44 amount=-7
kerning first=49 second=45 amount=-7
kerning first=49 second=46 amount=-6
kerning first=49 second=48 amount=-6
kerning first=49 second=49 amount=-9
kerning first=49 second=50 amount=-8
kerning first=49 second=51 amount=-8
kerning first=49 second=52 amount=-6
kerning first=49 second=53 amount=-8
kerning first=49 second=54 amount=-7
kerning first=49 second=55 amount=-8
kerning first=49 second=56 amount=-7
kerning first=49 second=57 amount=-7
kerning first=50 second=49 amount=-5
kerning first=51 second=49 amount=-6
kerning first=52 second=49 amount=-6
kerning first=52 second=55 amount=-3
kerning first=53 second=49 amount=-4
kerning first=54 second=49 amount=-8
kerning first=55 second=44 amount=-11
kerning first=55 second=45 amount=-6
kerning first=55 second=46 amount=-9
kerning first=55 second=48 amount=-2
kerning first=55 second=49 amount=-4
kerning first=55 second=50 amount=-3
kerning first=55 second=51 amount=-3
kerning first=55 second=52 amount=-6
kerning first=55 second=53 amount=-4
kerning first=55 second=54 amount=-6
kerning first=55 second=55 amount=-1
kerning first=55 second=56 amount=-3
kerning first=55 second=57 amount=-2
kerning first=56 second=49 amount=-6
kerning first=57 second=49 amount=-5
