info face="Valken" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=33 base=25 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="weeklyrank_countthehours_num.png"
chars count=17
char id=32     x=110   y=63    width=0     height=0     xoffset=0     yoffset=26    xadvance=8     page=0 chnl=0 letter="space"
char id=43     x=20    y=63    width=22    height=24    xoffset=3     yoffset=2     xadvance=21    page=0 chnl=0 letter="+"
char id=44     x=59    y=63    width=14    height=19    xoffset=-1    yoffset=12    xadvance=8     page=0 chnl=0 letter=","
char id=45     x=90    y=63    width=18    height=13    xoffset=1     yoffset=8     xadvance=13    page=0 chnl=0 letter="-"
char id=46     x=75    y=63    width=13    height=15    xoffset=1     yoffset=11    xadvance=8     page=0 chnl=0 letter="."
char id=47     x=2     y=2     width=18    height=29    xoffset=0     yoffset=-3    xadvance=12    page=0 chnl=0 letter="/"
char id=48     x=48    y=2     width=23    height=28    xoffset=1     yoffset=-2    xadvance=18    page=0 chnl=0 letter="0"
char id=49     x=2     y=63    width=16    height=27    xoffset=3     yoffset=-1    xadvance=18    page=0 chnl=0 letter="1"
char id=50     x=72    y=33    width=22    height=27    xoffset=1     yoffset=-1    xadvance=18    page=0 chnl=0 letter="2"
char id=51     x=26    y=33    width=21    height=28    xoffset=1     yoffset=-2    xadvance=18    page=0 chnl=0 letter="3"
char id=52     x=22    y=2     width=24    height=28    xoffset=0     yoffset=-2    xadvance=18    page=0 chnl=0 letter="4"
char id=53     x=49    y=33    width=21    height=28    xoffset=1     yoffset=-2    xadvance=18    page=0 chnl=0 letter="5"
char id=54     x=73    y=2     width=22    height=28    xoffset=1     yoffset=-2    xadvance=18    page=0 chnl=0 letter="6"
char id=55     x=96    y=33    width=22    height=27    xoffset=1     yoffset=-1    xadvance=18    page=0 chnl=0 letter="7"
char id=56     x=97    y=2     width=22    height=28    xoffset=1     yoffset=-2    xadvance=18    page=0 chnl=0 letter="8"
char id=57     x=2     y=33    width=22    height=28    xoffset=1     yoffset=-2    xadvance=18    page=0 chnl=0 letter="9"
char id=58     x=44    y=63    width=13    height=24    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter=":"
kernings count=38
kerning first=44 second=49 amount=-4
kerning first=48 second=49 amount=-3
kerning first=49 second=43 amount=-4
kerning first=49 second=44 amount=-4
kerning first=49 second=45 amount=-4
kerning first=49 second=46 amount=-4
kerning first=49 second=48 amount=-4
kerning first=49 second=49 amount=-5
kerning first=49 second=50 amount=-4
kerning first=49 second=51 amount=-4
kerning first=49 second=52 amount=-3
kerning first=49 second=53 amount=-4
kerning first=49 second=54 amount=-4
kerning first=49 second=55 amount=-4
kerning first=49 second=56 amount=-4
kerning first=49 second=57 amount=-4
kerning first=50 second=49 amount=-3
kerning first=51 second=49 amount=-3
kerning first=52 second=49 amount=-4
kerning first=52 second=55 amount=-2
kerning first=53 second=49 amount=-2
kerning first=54 second=49 amount=-4
kerning first=55 second=43 amount=-3
kerning first=55 second=44 amount=-6
kerning first=55 second=45 amount=-3
kerning first=55 second=46 amount=-5
kerning first=55 second=48 amount=-1
kerning first=55 second=49 amount=-2
kerning first=55 second=50 amount=-2
kerning first=55 second=51 amount=-2
kerning first=55 second=52 amount=-4
kerning first=55 second=53 amount=-2
kerning first=55 second=54 amount=-3
kerning first=55 second=55 amount=-1
kerning first=55 second=56 amount=-2
kerning first=55 second=57 amount=-1
kerning first=56 second=49 amount=-3
kerning first=57 second=49 amount=-3
