info face="Valken" size=74 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,10
common lineHeight=92 base=72 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="weeklyrank_friend_rank.png"
chars count=15
char id=32     x=74    y=183   width=0     height=0     xoffset=0     yoffset=73    xadvance=23    page=0 chnl=0 letter="space"
char id=44     x=363   y=99    width=43    height=50    xoffset=-2    yoffset=37    xadvance=24    page=0 chnl=0 letter=","
char id=45     x=10    y=183   width=54    height=33    xoffset=2     yoffset=25    xadvance=39    page=0 chnl=0 letter="-"
char id=46     x=416   y=99    width=39    height=37    xoffset=1     yoffset=37    xadvance=25    page=0 chnl=0 letter="."
char id=47     x=10    y=10    width=53    height=79    xoffset=1     yoffset=-5    xadvance=35    page=0 chnl=0 letter="/"
char id=48     x=152   y=10    width=68    height=74    xoffset=1     yoffset=-0    xadvance=52    page=0 chnl=0 letter="0"
char id=49     x=305   y=99    width=48    height=73    xoffset=7     yoffset=1     xadvance=52    page=0 chnl=0 letter="1"
char id=50     x=232   y=99    width=63    height=73    xoffset=4     yoffset=-0    xadvance=52    page=0 chnl=0 letter="2"
char id=51     x=305   y=10    width=63    height=74    xoffset=4     yoffset=-0    xadvance=52    page=0 chnl=0 letter="3"
char id=52     x=73    y=10    width=69    height=74    xoffset=1     yoffset=-0    xadvance=52    page=0 chnl=0 letter="4"
char id=53     x=378   y=10    width=63    height=74    xoffset=3     yoffset=-0    xadvance=52    page=0 chnl=0 letter="5"
char id=54     x=10    y=99    width=63    height=74    xoffset=4     yoffset=-0    xadvance=52    page=0 chnl=0 letter="6"
char id=55     x=156   y=99    width=66    height=73    xoffset=2     yoffset=-0    xadvance=52    page=0 chnl=0 letter="7"
char id=56     x=230   y=10    width=65    height=74    xoffset=3     yoffset=-1    xadvance=52    page=0 chnl=0 letter="8"
char id=57     x=83    y=99    width=63    height=74    xoffset=4     yoffset=-0    xadvance=52    page=0 chnl=0 letter="9"
kernings count=36
kerning first=44 second=49 amount=-12
kerning first=48 second=49 amount=-8
kerning first=49 second=44 amount=-12
kerning first=49 second=45 amount=-11
kerning first=49 second=46 amount=-10
kerning first=49 second=48 amount=-10
kerning first=49 second=49 amount=-15
kerning first=49 second=50 amount=-12
kerning first=49 second=51 amount=-12
kerning first=49 second=52 amount=-10
kerning first=49 second=53 amount=-13
kerning first=49 second=54 amount=-12
kerning first=49 second=55 amount=-13
kerning first=49 second=56 amount=-12
kerning first=49 second=57 amount=-12
kerning first=50 second=49 amount=-8
kerning first=51 second=49 amount=-9
kerning first=52 second=49 amount=-10
kerning first=52 second=55 amount=-5
kerning first=53 second=49 amount=-7
kerning first=54 second=49 amount=-13
kerning first=55 second=44 amount=-18
kerning first=55 second=45 amount=-9
kerning first=55 second=46 amount=-15
kerning first=55 second=48 amount=-3
kerning first=55 second=49 amount=-6
kerning first=55 second=50 amount=-4
kerning first=55 second=51 amount=-5
kerning first=55 second=52 amount=-10
kerning first=55 second=53 amount=-7
kerning first=55 second=54 amount=-10
kerning first=55 second=55 amount=-2
kerning first=55 second=56 amount=-4
kerning first=55 second=57 amount=-3
kerning first=56 second=49 amount=-9
kerning first=57 second=49 amount=-9
