info face="Valken" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,10
common lineHeight=43 base=33 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="weeklyrank_friend_info_bestscore.png"
chars count=15
char id=32     x=147   y=112   width=0     height=0     xoffset=0     yoffset=34    xadvance=12    page=0 chnl=0 letter="space"
char id=44     x=45    y=112   width=23    height=28    xoffset=-1    yoffset=12    xadvance=12    page=0 chnl=0 letter=","
char id=45     x=109   y=112   width=28    height=21    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="-"
char id=46     x=78    y=112   width=21    height=23    xoffset=1     yoffset=12    xadvance=12    page=0 chnl=0 letter="."
char id=47     x=10    y=10    width=27    height=42    xoffset=0     yoffset=-7    xadvance=17    page=0 chnl=0 letter="/"
char id=48     x=92    y=10    width=34    height=40    xoffset=1     yoffset=-6    xadvance=25    page=0 chnl=0 letter="0"
char id=49     x=10    y=112   width=25    height=39    xoffset=3     yoffset=-5    xadvance=25    page=0 chnl=0 letter="1"
char id=50     x=138   y=62    width=32    height=39    xoffset=2     yoffset=-5    xadvance=25    page=0 chnl=0 letter="2"
char id=51     x=136   y=10    width=32    height=40    xoffset=2     yoffset=-6    xadvance=25    page=0 chnl=0 letter="3"
char id=52     x=47    y=10    width=35    height=40    xoffset=0     yoffset=-6    xadvance=25    page=0 chnl=0 letter="4"
char id=53     x=180   y=62    width=32    height=39    xoffset=2     yoffset=-5    xadvance=25    page=0 chnl=0 letter="5"
char id=54     x=178   y=10    width=32    height=40    xoffset=2     yoffset=-6    xadvance=25    page=0 chnl=0 letter="6"
char id=55     x=52    y=62    width=33    height=39    xoffset=1     yoffset=-5    xadvance=25    page=0 chnl=0 letter="7"
char id=56     x=95    y=62    width=33    height=39    xoffset=1     yoffset=-5    xadvance=25    page=0 chnl=0 letter="8"
char id=57     x=10    y=62    width=32    height=40    xoffset=2     yoffset=-6    xadvance=25    page=0 chnl=0 letter="9"
kernings count=36
kerning first=44 second=49 amount=-6
kerning first=48 second=49 amount=-4
kerning first=49 second=44 amount=-5
kerning first=49 second=45 amount=-5
kerning first=49 second=46 amount=-5
kerning first=49 second=48 amount=-5
kerning first=49 second=49 amount=-7
kerning first=49 second=50 amount=-6
kerning first=49 second=51 amount=-6
kerning first=49 second=52 amount=-4
kerning first=49 second=53 amount=-6
kerning first=49 second=54 amount=-5
kerning first=49 second=55 amount=-6
kerning first=49 second=56 amount=-5
kerning first=49 second=57 amount=-5
kerning first=50 second=49 amount=-4
kerning first=51 second=49 amount=-4
kerning first=52 second=49 amount=-5
kerning first=52 second=55 amount=-2
kerning first=53 second=49 amount=-3
kerning first=54 second=49 amount=-6
kerning first=55 second=44 amount=-8
kerning first=55 second=45 amount=-4
kerning first=55 second=46 amount=-7
kerning first=55 second=48 amount=-1
kerning first=55 second=49 amount=-3
kerning first=55 second=50 amount=-2
kerning first=55 second=51 amount=-2
kerning first=55 second=52 amount=-5
kerning first=55 second=53 amount=-3
kerning first=55 second=54 amount=-4
kerning first=55 second=55 amount=-1
kerning first=55 second=56 amount=-2
kerning first=55 second=57 amount=-1
kerning first=56 second=49 amount=-4
kerning first=57 second=49 amount=-4
