info face="Valken" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,10
common lineHeight=35 base=27 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="weeklyrank_dummyfriend_reward.png"
chars count=17
char id=32     x=37    y=90    width=0     height=0     xoffset=0     yoffset=28    xadvance=8     page=0 chnl=0 letter="space"
char id=43     x=128   y=51    width=21    height=25    xoffset=3     yoffset=3     xadvance=22    page=0 chnl=0 letter="+"
char id=44     x=190   y=51    width=13    height=20    xoffset=-1    yoffset=13    xadvance=8     page=0 chnl=0 letter=","
char id=45     x=10    y=90    width=17    height=14    xoffset=1     yoffset=8     xadvance=14    page=0 chnl=0 letter="-"
char id=46     x=213   y=51    width=11    height=15    xoffset=1     yoffset=14    xadvance=9     page=0 chnl=0 letter="."
char id=47     x=10    y=10    width=17    height=31    xoffset=0     yoffset=-3    xadvance=13    page=0 chnl=0 letter="/"
char id=48     x=70    y=10    width=22    height=29    xoffset=1     yoffset=-1    xadvance=19    page=0 chnl=0 letter="0"
char id=49     x=103   y=51    width=15    height=29    xoffset=3     yoffset=-1    xadvance=19    page=0 chnl=0 letter="1"
char id=50     x=72    y=51    width=21    height=29    xoffset=1     yoffset=-1    xadvance=19    page=0 chnl=0 letter="2"
char id=51     x=10    y=51    width=21    height=29    xoffset=1     yoffset=-1    xadvance=19    page=0 chnl=0 letter="3"
char id=52     x=37    y=10    width=23    height=29    xoffset=0     yoffset=-1    xadvance=19    page=0 chnl=0 letter="4"
char id=53     x=41    y=51    width=21    height=29    xoffset=1     yoffset=-1    xadvance=19    page=0 chnl=0 letter="5"
char id=54     x=165   y=10    width=21    height=29    xoffset=1     yoffset=-1    xadvance=19    page=0 chnl=0 letter="6"
char id=55     x=102   y=10    width=22    height=29    xoffset=1     yoffset=-1    xadvance=19    page=0 chnl=0 letter="7"
char id=56     x=134   y=10    width=21    height=29    xoffset=1     yoffset=-1    xadvance=19    page=0 chnl=0 letter="8"
char id=57     x=196   y=10    width=21    height=29    xoffset=1     yoffset=-1    xadvance=19    page=0 chnl=0 letter="9"
char id=120    x=159   y=51    width=21    height=24    xoffset=-0    yoffset=4     xadvance=16    page=0 chnl=0 letter="x"
kernings count=40
kerning first=44 second=49 amount=-5
kerning first=48 second=49 amount=-3
kerning first=49 second=43 amount=-4
kerning first=49 second=44 amount=-4
kerning first=49 second=45 amount=-4
kerning first=49 second=46 amount=-4
kerning first=49 second=48 amount=-4
kerning first=49 second=49 amount=-6
kerning first=49 second=50 amount=-5
kerning first=49 second=51 amount=-5
kerning first=49 second=52 amount=-4
kerning first=49 second=53 amount=-5
kerning first=49 second=54 amount=-4
kerning first=49 second=55 amount=-5
kerning first=49 second=56 amount=-4
kerning first=49 second=57 amount=-4
kerning first=50 second=49 amount=-3
kerning first=51 second=49 amount=-3
kerning first=52 second=49 amount=-4
kerning first=52 second=55 amount=-2
kerning first=53 second=49 amount=-3
kerning first=54 second=49 amount=-5
kerning first=55 second=43 amount=-3
kerning first=55 second=44 amount=-7
kerning first=55 second=45 amount=-3
kerning first=55 second=46 amount=-6
kerning first=55 second=48 amount=-1
kerning first=55 second=49 amount=-2
kerning first=55 second=50 amount=-2
kerning first=55 second=51 amount=-2
kerning first=55 second=52 amount=-4
kerning first=55 second=53 amount=-3
kerning first=55 second=54 amount=-4
kerning first=55 second=55 amount=-1
kerning first=55 second=56 amount=-2
kerning first=55 second=57 amount=-1
kerning first=56 second=49 amount=-3
kerning first=57 second=49 amount=-3
kerning first=120 second=43 amount=-1
kerning first=120 second=45 amount=-1
