info face="Valken" size=52 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,10
common lineHeight=65 base=51 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="weeklyrank_friend_rank02.png"
chars count=15
char id=32     x=325   y=81    width=0     height=0     xoffset=0     yoffset=51    xadvance=17    page=0 chnl=0 letter="space"
char id=44     x=182   y=81    width=36    height=41    xoffset=-2    yoffset=20    xadvance=18    page=0 chnl=0 letter=","
char id=45     x=271   y=81    width=44    height=29    xoffset=1     yoffset=11    xadvance=28    page=0 chnl=0 letter="-"
char id=46     x=228   y=81    width=33    height=32    xoffset=1     yoffset=20    xadvance=18    page=0 chnl=0 letter="."
char id=47     x=10    y=10    width=43    height=61    xoffset=0     yoffset=-9    xadvance=25    page=0 chnl=0 letter="/"
char id=48     x=128   y=10    width=54    height=58    xoffset=1     yoffset=-7    xadvance=37    page=0 chnl=0 letter="0"
char id=49     x=133   y=81    width=39    height=57    xoffset=5     yoffset=-6    xadvance=37    page=0 chnl=0 letter="1"
char id=50     x=72    y=81    width=51    height=57    xoffset=3     yoffset=-6    xadvance=37    page=0 chnl=0 letter="2"
char id=51     x=375   y=10    width=50    height=58    xoffset=3     yoffset=-6    xadvance=37    page=0 chnl=0 letter="3"
char id=52     x=63    y=10    width=55    height=58    xoffset=0     yoffset=-7    xadvance=37    page=0 chnl=0 letter="4"
char id=53     x=435   y=10    width=50    height=58    xoffset=2     yoffset=-6    xadvance=37    page=0 chnl=0 letter="5"
char id=54     x=253   y=10    width=51    height=58    xoffset=3     yoffset=-7    xadvance=37    page=0 chnl=0 letter="6"
char id=55     x=10    y=81    width=52    height=57    xoffset=2     yoffset=-6    xadvance=37    page=0 chnl=0 letter="7"
char id=56     x=314   y=10    width=51    height=58    xoffset=2     yoffset=-7    xadvance=37    page=0 chnl=0 letter="8"
char id=57     x=192   y=10    width=51    height=58    xoffset=3     yoffset=-6    xadvance=37    page=0 chnl=0 letter="9"
kernings count=36
kerning first=44 second=49 amount=-9
kerning first=48 second=49 amount=-6
kerning first=49 second=44 amount=-8
kerning first=49 second=45 amount=-7
kerning first=49 second=46 amount=-7
kerning first=49 second=48 amount=-7
kerning first=49 second=49 amount=-11
kerning first=49 second=50 amount=-9
kerning first=49 second=51 amount=-9
kerning first=49 second=52 amount=-7
kerning first=49 second=53 amount=-9
kerning first=49 second=54 amount=-8
kerning first=49 second=55 amount=-9
kerning first=49 second=56 amount=-8
kerning first=49 second=57 amount=-8
kerning first=50 second=49 amount=-6
kerning first=51 second=49 amount=-6
kerning first=52 second=49 amount=-7
kerning first=52 second=55 amount=-4
kerning first=53 second=49 amount=-5
kerning first=54 second=49 amount=-9
kerning first=55 second=44 amount=-13
kerning first=55 second=45 amount=-6
kerning first=55 second=46 amount=-11
kerning first=55 second=48 amount=-2
kerning first=55 second=49 amount=-4
kerning first=55 second=50 amount=-3
kerning first=55 second=51 amount=-4
kerning first=55 second=52 amount=-7
kerning first=55 second=53 amount=-5
kerning first=55 second=54 amount=-7
kerning first=55 second=55 amount=-1
kerning first=55 second=56 amount=-3
kerning first=55 second=57 amount=-2
kerning first=56 second=49 amount=-6
kerning first=57 second=49 amount=-6
