info face="Valken" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=43 base=33 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="weeklyrank_userinfo_medal.png"
chars count=16
char id=32     x=121   y=68    width=0     height=0     xoffset=0     yoffset=34    xadvance=10    page=0 chnl=0 letter="space"
char id=43     x=45    y=68    width=23    height=24    xoffset=4     yoffset=10    xadvance=27    page=0 chnl=0 letter="+"
char id=44     x=70    y=68    width=14    height=18    xoffset=-1    yoffset=22    xadvance=10    page=0 chnl=0 letter=","
char id=45     x=100   y=68    width=19    height=11    xoffset=1     yoffset=16    xadvance=17    page=0 chnl=0 letter="-"
char id=46     x=86    y=68    width=12    height=13    xoffset=1     yoffset=22    xadvance=10    page=0 chnl=0 letter="."
char id=47     x=2     y=2     width=18    height=32    xoffset=0     yoffset=3     xadvance=15    page=0 chnl=0 letter="/"
char id=48     x=50    y=2     width=25    height=30    xoffset=1     yoffset=4     xadvance=23    page=0 chnl=0 letter="0"
char id=49     x=27    y=68    width=16    height=29    xoffset=3     yoffset=5     xadvance=23    page=0 chnl=0 letter="1"
char id=50     x=79    y=36    width=23    height=29    xoffset=2     yoffset=5     xadvance=23    page=0 chnl=0 letter="2"
char id=51     x=77    y=2     width=23    height=30    xoffset=2     yoffset=4     xadvance=23    page=0 chnl=0 letter="3"
char id=52     x=22    y=2     width=26    height=30    xoffset=0     yoffset=4     xadvance=23    page=0 chnl=0 letter="4"
char id=53     x=2     y=68    width=23    height=29    xoffset=2     yoffset=5     xadvance=23    page=0 chnl=0 letter="5"
char id=54     x=102   y=2     width=23    height=30    xoffset=2     yoffset=4     xadvance=23    page=0 chnl=0 letter="6"
char id=55     x=27    y=36    width=24    height=29    xoffset=1     yoffset=5     xadvance=23    page=0 chnl=0 letter="7"
char id=56     x=53    y=36    width=24    height=29    xoffset=1     yoffset=5     xadvance=23    page=0 chnl=0 letter="8"
char id=57     x=2     y=36    width=23    height=30    xoffset=2     yoffset=4     xadvance=23    page=0 chnl=0 letter="9"
kernings count=38
kerning first=44 second=49 amount=-6
kerning first=48 second=49 amount=-4
kerning first=49 second=43 amount=-5
kerning first=49 second=44 amount=-5
kerning first=49 second=45 amount=-5
kerning first=49 second=46 amount=-5
kerning first=49 second=48 amount=-5
kerning first=49 second=49 amount=-7
kerning first=49 second=50 amount=-6
kerning first=49 second=51 amount=-6
kerning first=49 second=52 amount=-4
kerning first=49 second=53 amount=-6
kerning first=49 second=54 amount=-5
kerning first=49 second=55 amount=-6
kerning first=49 second=56 amount=-5
kerning first=49 second=57 amount=-5
kerning first=50 second=49 amount=-4
kerning first=51 second=49 amount=-4
kerning first=52 second=49 amount=-5
kerning first=52 second=55 amount=-2
kerning first=53 second=49 amount=-3
kerning first=54 second=49 amount=-6
kerning first=55 second=43 amount=-4
kerning first=55 second=44 amount=-8
kerning first=55 second=45 amount=-4
kerning first=55 second=46 amount=-7
kerning first=55 second=48 amount=-1
kerning first=55 second=49 amount=-3
kerning first=55 second=50 amount=-2
kerning first=55 second=51 amount=-2
kerning first=55 second=52 amount=-5
kerning first=55 second=53 amount=-3
kerning first=55 second=54 amount=-4
kerning first=55 second=55 amount=-1
kerning first=55 second=56 amount=-2
kerning first=55 second=57 amount=-1
kerning first=56 second=49 amount=-4
kerning first=57 second=49 amount=-4
